<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6b8b4735-2b3c-49ef-a72b-76b282fda500</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="MudBlazor" Version="5.0.2" />
  </ItemGroup>

</Project>
