# VisualCtf

./: .gitignore  README.md  VisualCtf.sln
.github/workflows/: main_visualctf.yml  master_visualctf.yml
VisualCtf/: AccountController.cs  Program.cs  ReadMe.md  Startup.cs  VisualCtf.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json
VisualCtf.Client/: App.razor  Program.cs  VisualCtf.Client.csproj  _Imports.razor
VisualCtf.Client/Models/: AppState.cs
VisualCtf.Client/Pages/: About.razor  FetchData.razor  Index.razor  Signin.razor
VisualCtf.Client/Properties/: launchSettings.json
VisualCtf.Client/Services/: AppStateService.cs  AuthService.cs  CtfAuthStateProvider.cs  CtfDeliveryService.cs  CtfService.cs
VisualCtf.Client/Shared/: LoginButton.razor  MainLayout.razor  SearchField.razor  Type.razor  Types.razor  VisualizerSettings.razor
VisualCtf.Client/wwwroot/: appsettings.Production.json  appsettings.Staging.json  index.html  manifest.json  site.webmanifest
VisualCtf.Server/: Program.cs  Startup.cs  VisualCtf.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
VisualCtf.Server/Controllers/: AccountController.cs  CtfController.cs  CtfDeliveryController.cs
VisualCtf.Server/Factories/: VisualFieldFactory.cs  VisualSpaceFactory.cs  VisualTypeFactory.cs
VisualCtf.Server/Pages/: Error.cshtml  Error.cshtml.cs  GetToken.cshtml  Signin.cshtml  _Host.cshtml  _ViewImports.cshtml
VisualCtf.Server/Properties/: launchSettings.json
VisualCtf.Server/Properties/ServiceDependencies/VisualCtf-test - Web Deploy/: profile.arm.json
VisualCtf.Server/Services/: AppStateService.cs  AuthService.cs  CacheService.cs  CtfService.cs
VisualCtf.Server/Services/CtfDelivery/: CtfDeliveryService.cs  LinkContentRenderer.cs  PageEntry.cs  SeoInfo.cs
VisualCtf.Shared/: Settings.cs
VisualCtf.Shared/Models/: AppState.cs  FieldReference.cs  User.cs  VisualBase.cs  VisualField.cs  VisualSpace.cs  VisualType.cs  VisualTypeGroup.cs
VisualCtf.Shared/Services/: AppStateService.cs  CtfServiceBase.cs  IAppStateService.cs  (+4 more)
VisualCtf/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Host.cshtml.cs
VisualCtf/Properties/: launchSettings.json
VisualCtf/Properties/ServiceDependencies/CtfVisualizer - Web Deploy/: profile.arm.json
VisualCtf/Properties/ServiceDependencies/visualctf - Web Deploy1/: profile.arm.json
VisualCtf/Services/: CacheService.cs  CtfService.cs
VisualCtf/Services/CtfDelivery/: CtfDeliveryService.cs  LinkContentRenderer.cs  Page.cs  SeoInfo.cs
VisualCtf/Shared/: MainLayout.razor  NavMenu.razor  Type.razor  VisualizerSettings.razor
VisualCtf/ViewModels/: AppState.cs  VisualBase.cs  VisualField.cs  VisualSpace.cs  VisualType.cs  VisualTypeGroup.cs
VisualCtf/wwwroot/css/: main.css
VisualCtf/wwwroot/favicon/: site.webmanifest
(+3 files in other folders)
