<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AppStateService.cs" />
    <Compile Remove="Services\CtfDelivery\SeoInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.6.0" />
    <PackageReference Include="contentful.csharp" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualCtf.Client\VisualCtf.Client.csproj" />
    <ProjectReference Include="..\VisualCtf.Shared\VisualCtf.Shared.csproj" />
  </ItemGroup>

</Project>
